<?php
// Heading
$_['heading_title']= 'Pengaturan';

// Teks
$_['text_success'] = 'Berhasil: Anda berhasil mengubah Pengaturan!';
$_['text_image_manager'] = 'Pengelola Gambar';
$_['text_browse']= 'Browse Files';
$_['text_clear'] = 'Kosongkan Gambar';
$_['text_shipping']= 'Alamat Pengiriman';
$_['text_payment'] = 'Alamat Pembayaran';
$_['text_mail']= 'Mail';
$_['text_smtp']= 'SMTP';

// Entry
$_['entry_name'] = 'Nama Toko:';
$_['entry_owner']= 'Pemilik Toko:';
$_['entry_address']= 'Alamat:';
$_['entry_email']= 'E-Mail:';
$_['entry_telephone']= 'Telepon:';
$_['entry_fax']= 'Fax:';
$_['entry_title']= 'Judul:';
$_['entry_meta_description'] = 'Deskripsi Meta Tag:';
$_['entry_layout'] = 'Layout Default:';
$_['entry_template'] = 'Template:';
$_['entry_country']= 'Negara:';
$_['entry_zone'] = 'Provinsi:';
$_['entry_language'] = 'Bahasa:';
$_['entry_admin_language'] = 'Bahasa Administration:';
$_['entry_currency'] = 'Mata Uang:<br /><span class="help">mengubah Mata Uang default. kosongkan cache browser anda untuk melihat perubahan dan reset cookie anda.</span>';
$_['entry_currency_auto']= 'Auto Update Mata Uang:<br /><span class="help">memungkinkan pengupdate-an Mata Uang secara harian.</span>';
$_['entry_length_class'] = 'Satuan Ukuran:';
$_['entry_weight_class'] = 'Satuan Berat:';
$_['entry_catalog_limit'] 	 = 'banyak Items Per halaman (Catalog):<br /><span class="help">menentukan banyaknya item yang ditampilkan dalam satu halaman (Produk, Kategori, etc)</span>';
$_['entry_admin_limit'] 	 = 'banyak Items Per halaman (Admin):<br /><span class="help">menentukan banyaknya item admin yang ditampilkan dalam satu halaman (Pesanan, Pelanggan, etc)</span>';
$_['entry_tax']= 'Tampilkan harga dengan Pajak:';
$_['entry_tax_default']= 'Gunakan Alamat Pajak Toko:<br /><span class="help">Gunakan Alamat Toko untuk menghitung pajak. Jika tak ada seorangpun yang login. Anda dapat memilih untuk menggunakan Alamat Toko untuk Pengiriman kepada Pelanggan atau Alamat Pembayaran.</span>';
$_['entry_tax_customer'] = 'unakan Alamat Pajak Pelanggan:<br /><span class="help">Gubakan Alamat Default Pelanggan saat mereka login untuk menghitung pajak. Anda dapat memilih untuk menggunakan Alamat Default untuk the Pengiriman kepada Pelanggan atau Alamat Pembayaran.</span>';
$_['entry_invoice']= 'No. Awalan Faktur .:<br /><span class="help">Set the starting nomor the faktur will begin dari.</span>';
$_['entry_invoice_prefix'] = 'Faktur Prefix:<br /><span class="help">untuk mengatur prefix Faktur (misal INV-2011-00). ID Faktur akan dimulai dari 1 for untuk setiap prefix</span>';
$_['entry_customer_group'] = 'Grup Pelanggan:<br /><span class="help">Grup Pelanggan Default.</span>';
$_['entry_customer_price'] = 'Tampilkan harga untuk user yang login:<br /><span class="help">hanya tampilkan harga untuk user yang login.</span>';
$_['entry_customer_approval']= 'Approve Pelanggan Baru:<br /><span class="help">Tidak izinkan Pelanggan baru untuk login hingga akun mereka telah diapprove oleh admin.</span>';
$_['entry_guest_checkout'] = 'Guest Checkout:<br /><span class="help">Perbolehkan tamu untuk menuju ke kasir tanpa harus mendaftar. ini tak akan tersedia saat produk yang dapat didownload ada di keranjang belanja.</span>';
$_['entry_Akun']= 'Terms(Syarat) Akun :<br /><span class="help">Hanya perbolehkan pelanggan untuk mendafatar apabila mereka sudah menyetujui Terms (Syarat) yang berlaku.</span>';
$_['entry_checkout'] = 'Terms(Syarat) Checkout:<br /><span class="help">Hanya perbolehkan pelanggan untuk menuju ke kasir apabila mereka sudah menyetujui Terms (Syarat) yang berlaku.</span>';
$_['entry_Affiliasi']= 'Terms(Syarat) Affiliasi:<br /><span class="help">Hanya perbolehkan pelanggan untuk mendaftar akun affiliasi apabila mereka sudah menyetujui Terms (Syarat) yang berlaku.</span>';
$_['entry_commission'] = 'Komisi Affiliasi (%):<br /><span class="help">Persentase Komisi Affiliasi default.</span>';
$_['entry_stock_display']= 'Tampilkan Stok:<br /><span class="help">Tampilkan stok pada halaman produk.</span>';
$_['entry_stock_warning']= 'Tampilkan peringatan Stok kosong:<br /><span class="help">Tampilkan pesan stok kosong pada halaman keranjang belanja apabila prosuk sedang kosong kecuali apabila stock checkout adalah ya. (Peringatan, selalu tampilkan jika stock checkout adalah tidak)</span>';
$_['entry_stock_checkout'] = 'Stock Checkout:<br /><span class="help">Perbolehkan Pelanggan untuk tetap dapat menuju ke kasir apabila Produk yang mereka pesan sedang kosong.</span>';
$_['entry_stock_status'] = 'Status stok kosong:<br /><span class="help">mengatur status stok kosong default  yang terpilih dalam menu Produk edit.</span>';
$_['entry_order_status'] = 'Nama Status Pesanan:<br /><span class="help">mengatur status Nama Status Pesanan default  saat pesanan sedang diproses.</span>';
$_['entry_complete_status']= 'Lengkapi Nama Status Pesanan:<br /><span class="help">mengatur Nama Status Pesanan yang dipesan pelanggan harus dicapai sebelum mereka dipebolehkan untuk mengakses downloadable Product dan voucher hadiah.</span>';
$_['entry_return_status']= 'Status Retur:<br /><span class="help">mengatur status Retur default saat permintaan Retur dikirimkan.</span>';
$_['entry_review'] 	 = 'Perbolehkan Reviews:<br /><span class="help">Enable/Disable review baru yang masuk dan tampilkan review yang ada</span>';
$_['entry_download'] = 'Perbolehkan Downloads:';
$_['entry_upload_allowed'] = 'Tipe File yang diperbolehkan untuk di-upload:<br /><span class="help">Tambahkan tipe file yang diperbolehkan untuk di-upload. gunakan koma untuk memisahkan.</span>';
$_['entry_cart_weight']= 'Tampilkan berat pada halaman keranjang belanja:<br /><span class="help">menampilkan berat pada halaman keranjang belanja</span>';
$_['entry_logo'] = 'Logo Toko:';
$_['entry_icon'] = 'Icon:<br /><span class="help">ICON harus PNG dengan ukuran 16px x 16px.</span>';
$_['entry_image_category'] = 'Ukuran Kategori Gambar:';
$_['entry_image_thumb']= 'Ukuran Thumb Gambar Produk:';
$_['entry_image_popup']= 'Ukuran Popup Gambar Produk:';
$_['entry_image_product']= 'Ukuran List Gambar Produk :';
$_['entry_image_additional'] = 'Ukuran Tambahan Gambar Produk:';
$_['entry_image_related']= 'Ukuran Gambar Produk yang berkaitan:';
$_['entry_image_compare']= 'Ukuran Gambar Bandingan:';
$_['entry_image_wishlist'] = 'Ukuran Gambar daftar keinginan:';
$_['entry_image_cart'] = 'Ukuran Gambar keranjang:';
$_['entry_mail_protocol']= 'Mail Protocol:<span class="help">Only Pilih \'Mail\' unless your host has disabled the php mail function.';
$_['entry_mail_parameter'] = 'Mail Parameters:<span class="help">When using \'Mail\', additional mail parameters can be ditambahkan here (e.g. "-femail@storeaddress.com".';
$_['entry_smtp_host']= 'SMTP Host:';
$_['entry_smtp_username']= 'SMTP Username:';
$_['entry_smtp_password']= 'SMTP Password:';
$_['entry_smtp_port']= 'SMTP Port:';
$_['entry_smtp_timeout'] = 'SMTP Timeout:';
$_['entry_Akun_mail'] = 'Pemberitahuan email untuk Akun Baru:<br /><span class="help">Send a email to the Pemilik Toko when a new Akun is registered.</span>';
$_['entry_alert_mail'] = 'Pemberitahuan email untuk pesanan baru:<br /><span class="help">Send a email to the Pemilik Toko when a new order is created.</span>';
$_['entry_alert_emails'] = 'Pemberitahuan email tambahan:<br /><span class="help">Any additional emails you want to receive the alert email, in addition to the main Toko email. (comma separated)</span>';
$_['entry_use_ssl']= 'Gunakan SSL:<br /><span class="help">To use SSL check with your host if a SSL certificate is installed and ditambahkan the SSL URL to the catalog and admin config files.</span>';
$_['entry_seo_url']= 'Gunakan SEO URL\'s:<br /><span class="help">To use SEO URL\'s apache modul mod-rewrite must be installed and you need to rename the htaccess.txt to .htaccess.</span>';
$_['entry_maintenance']= 'Mode Perawatan/maintenance:<br /><span class="help">Prevents Pelanggan dari browsing your Toko. They will instead see a maintenance Pesan. If logged in as admin, you will see the Toko as normal.</span>';
$_['entry_encryption'] = 'Encryption Key:<br /><span class="help">Please provide a secret key that will be used to encrypt private Informasi when processing Pesanan.</span>';
$_['entry_compression']= 'Level kompresi file Output:<br /><span class="help">GZIP for more efficient transfer to requesting clients. Compression level harus terdiri atas 0 - 9</span>';
$_['entry_error_display']= 'Tampilkan kesalahan:';
$_['entry_error_log']= 'Log Errors:';
$_['entry_error_filename'] = 'Nama file Error Log:';
$_['entry_google_analytics'] = 'Kode Google Analytics:<br /><span class="help">Login to your <a onclick="window.open(\'http://www.google.com/analytics/\');"><u>Google Analytics</u></a> Akun and after creating your web site profile copy and paste the analytics Kode intofield.</span>';

// Error
$_['error_warning']= 'Peringatan: Periksa kembali form untuk mencari kesalahan!';
$_['error_permission'] = 'Peringatan: Anda tidak memiliki wewenang untuk mengubah Pengaturan!';
$_['error_name'] = 'Nama Toko harus terdiri atas 3 hingga 32 karakter!';
$_['error_owner']= 'Pemilik Toko harus terdiri atas 3 hingga 64 karakter!';
$_['error_address']= 'Alamat Toko harus terdiri atas 10 hingga 256 karakter!';
$_['error_email']= 'Alamat E-Mail tidak valid!';
$_['error_telephone']= 'Telepon harus terdiri atas 3 hingga 32 karakter!';
$_['error_title']= 'Judul harus terdiri atas 3 hingga 32 karakter!';
$_['error_limit'] 	 = 'Batas diperlukan!';
$_['error_image_thumb']= 'Dimensi Ukuran thumb Gambar Produk  diperlukan!';
$_['error_image_popup']= 'Dimensi Ukuran Popup Gambar Produk diperlukan!';
$_['error_image_product']= 'Dimensi Ukuran daftar Produk diperlukan!';
$_['error_image_Kategori'] = 'Dimensi Ukuran daftar Kategori diperlukan!';
$_['error_image_manufacturer'] = 'Dimensi Ukuran daftar Manufaktur / Pabrikan diperlukan!';
$_['error_image_additional'] = 'Dimensi Ukuran Gambar Produk tambahan diperlukan!';
$_['error_image_related']= 'Dimensi Ukuran Gambar Produk berkaitan diperlukan!';
$_['error_image_compare']= 'Dimensi Ukuran Gambar Baningan diperlukan!';
$_['error_image_wishlist'] = 'Dimensi Ukuran Gambar Daftar Keinginan diperlukan!';
$_['error_image_cart'] = 'Dimensi Ukuran Gambar Keranjang diperlukan!';
$_['error_error_filename'] = 'Nama file Error Log diperlukan!';
?>